[baseconf]
player = D:\\foobar2000\\foobar2000.exe
voiceDir = D:\\pateo\\AT\\voicefiles
storePath = D:\\pateo\\AT\\screenshots
;logPath = D:\\pateo\\AT\\autotestLog
logPath = /home/ogq/pateo/AT/autotestLog
deviceSerial = P008000150000127
;deviceSerial = DU2TAN1486023904
phoneSerial = DU2TAN1486023904
phoneBluetooth = EC:CB:30:51:9F:7D
phoneBluetoothName = H60-L02
; 版本
version = 2.0
socketIp = 10.10.99.27
socketPort = 6789
